* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
}

:root {
	--pink: hsl(322, 100%, 66%);
	--vp-cyan: hsl(193, 100%, 96%);
	--vd-cyan: hsl(192, 100%, 9%);
	--grayish-blue: hsl(208, 11%, 55%);
	--container: 5%;
}

/*Start The Project*/
body {
	background-color: #fff;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: Open sans, sans-serif;

}

/*-- Start The Header*/
section header {
	width: 100%;
	padding: 7vh 0px;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section header img {
	max-width: 15%;
	min-width: 100px;
	height: auto;
}

section header button {
	font-family: Open sans, sans-serif;
	font-size: 0.8rem;
	padding: 15px 0px;
	width: 15%;
	min-width: 100px;
	border: none;
	box-shadow: 0px 5px 20px 1px #ddd;
	background-color: #fff;
	font-weight: bold;
	border-radius: 40px;
	color: var(--vd-cyan);
	cursor: pointer;
	transition: ease 0.7s all;
}

section header button:hover {
	color: var(--grayish-blue);
}

/*-- End The Header*/

/*-- Start The Main*/
section.main {
	height: 100vh;
	padding: 0px var(--container);
	background: var(--vp-cyan) url("images/bg-hero-desktop.svg") no-repeat;
	background-size: cover;
}

section.main div.main-page {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 5%;
}

section.main picture {
	min-width: 50vw;
	max-width: 65vw;
	height: auto;
	flex-shrink: 1;
}

section.main div.main-page div.text-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	row-gap: 30px; 
	flex-shrink: 2;
}

section.main div.main-page div.text-section h1 {
	font-size: 2.3rem;
	color: var(--vd-cyan);
	font-family: Poppins, sans-serif;
}

section.main div.main-page div.text-section a {
	text-decoration: none;
	color: #fff;
	font-size: 0.8rem;
	font-weight: bold;
	padding: 15px 20px;
	background-color: var(--pink);
	min-width: 150px;
	width: 250px;
	text-align: center;
	border-radius: 40px;
	transition: 0.7s all ease;
}

section.main div.main-page div.text-section a:hover {
	opacity: 0.7;
}

/*-- End The Main*/

/*-- Start Services Section*/
section.services {
	width: 100%;
	padding: var(--container);
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	row-gap: 50px;
	margin-bottom: 200px;
}

section.services .service {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row-reverse;
	column-gap: 20%;
	padding: 5% 3% 5% 10%;
	box-shadow: 0px 5px 20px 1px hsla(208, 11%, 55%, 0.2);
	border-radius: 15px;
}

section.services .service:nth-child(2) {
	flex-direction: row;
}

section.services .service picture {
	max-width: 400px;
	min-width: 150px;
}

section.services .service div.text-section {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	row-gap: 20px;
}

section.services .service div.text-section h2 {
	font-size: 1.5rem;
	color: var(--vd-cyan);
}

section.services .service div.text-section p {
	font-size: 1rem;
	color: var(--grayish-blue);
} 

/*-- End Services Section*/

/*-- Start Footer */
footer {
	font-size: 0.8rem;
	background-color: var(--vd-cyan);
	width: 100%;
	padding:  150px var(--container) 100px var(--container);
	color: #dff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 17%;
	position: relative;
}

footer div.informations {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
	row-gap: 20px;
}

footer div.informations span, p {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

footer div.informations p img, 
footer div.informations span img {
	transform: translateY(5px);
	margin-right: 20px;
}

footer div.informations > img {
	margin-bottom: 20px;
}


footer ul {
	list-style: none;
	padding: 0px;
	min-width: fit-content;
	margin: 0px;
}

footer ul li {
	display: block;
	word-break: keep-all;
	margin-bottom: 20px;
	transition: ease all 0.7s;
	cursor: pointer;
}

footer ul li:hover {
	text-decoration: underline;
}

footer div.social-media {
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
}


footer div.social-media i {
	transition: ease all 1s;
	cursor: pointer;
}

footer div.social-media i:hover {
	color: var(--pink);
	transform: rotateX(360deg);
}

footer span.copyright {
	position: absolute;
	bottom: 50px;
	right: 50px;
}

footer div.community {
	position: absolute;
	top: -30%;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	text-align: center;
	width: 50%;
	z-index: 1;
	color: var(--vd-cyan);
	border-radius: 10px;
	padding: var(--container);
	font-size: 1.1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 200px;
}

footer div.community button {
	color: #fff;
	font-size: 0.8rem;
	font-weight: bold;
	padding: 20px 30px;
	background-color: var(--pink);
	min-width: 50px;
	width: 60%;
	text-align: center;
	border-radius: 40px;
	transition: 0.7s all ease;
	border: none;
	margin-top: 25px;
	cursor: pointer;
}

footer div.community button:hover {
	opacity: 0.7;
}


/*-- End Footer*/
























/*-- Starting The Media Queries*/
@media (max-width: 960px) {
	html {
		font-size: 14px;
	}
}

@media (max-width: 740px) {
	section.main div.main-page {
		justify-content: center;
		flex-wrap: wrap;
		row-gap: 20px;
	}

	section.main div.main-page div.text-section {
		align-items: center;
		text-align: center;
	}

	section.services .service {
		flex-direction: column !important;
		row-gap: 30px;
		padding: 30px 30px;
	}

	section.services .service div.text-section {
		align-items: center;
		text-align: center;
		row-gap: 10px; 
	}

	footer {
	 	flex-direction: column;
	 	align-items: flex-start;
	}

	footer ul:nth-child(3) {
		margin-top: 30px;
	}

	footer ul:nth-child(4) {
		margin-bottom: 30px;
	}

	footer div.social-media {
		align-self: center;
		margin-bottom: 20px;
	}

	footer span.copyright {
		position: static;
		align-self: center;
	}

	footer div.community {
		width: 90%;
		top: -10%;
	}

	footer div.community h2 {
		font-size: 0.9rem;
	}

	footer div.community button {
		width: 70%;
		padding: 5px;
	}
}